# WTOffshore

./: .gitignore  README.md
Database/StoredProcs/: uspDrillWell_GetAll.sql  uspProjectList_GetAll.sql
ProjectManagementCenterWebLOCAL/: package-lock.json  package.json
ProjectManagementCenterWebLOCAL/@docs/: readme.txt
ProjectManagementCenterWebLOCAL/env/: dev.env  local.env  prod.env  qa.env  staging.env
ProjectManagementCenterWebLOCAL/public/: index.html
ProjectManagementCenterWebLOCAL/src/: index.js
ProjectManagementCenterWebLOCAL/src/app/: App.js
ProjectManagementCenterWebLOCAL/src/app/@core/: common.js  global-vars.js  http.js
ProjectManagementCenterWebLOCAL/src/app/configs/: navigationConfig.js  routesConfig.js  settingsConfig.js  themesConfig.js
ProjectManagementCenterWebLOCAL/src/styles/: app-base.css  tables.css
ProjectManagementCenterWebLOCAL/src/styles/primereact/: index.css
WTOffshoreAPILOCAL/: WTOffshoreAPILOCAL.sln
WTOffshoreAPILOCAL/Core/WTOffshoreCore/: WTOffshoreCore.csproj
WTOffshoreAPILOCAL/Core/WTOffshoreCore/Controllers/: AppSettingsController.cs  `ControllerTableBase.cs  `MvcControllerBase.cs
WTOffshoreAPILOCAL/Frameworks/ProjectManagementFramework/: ProjectManagementFramework.csproj
WTOffshoreAPILOCAL/WebAPIs/ProjectManagementAPI/: Dockerfile  Program.cs  ProjectManagementAPI.csproj  StartupExtensions.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  appsettings.qa.json
WTOffshoreAPILOCAL/WebAPIs/ProjectManagementAPI/Properties/: launchSettings.json
WTOffshoreAPILOCAL/WebAPIs/ProjectManagementAPI/Properties/PublishProfiles/: LOCALDB.pubxml  QA.pubxml
(+112 files in other folders)
