<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'LOCAL' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DEV' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'QA' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'STAGING' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PROD' " />
  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\LOCALDB.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\QA.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WTOffshoreCore\WTOffshoreCore.csproj" />
    <ProjectReference Include="..\..\Frameworks\ProjectManagementFramework\ProjectManagementFramework.csproj" />
  </ItemGroup>

</Project>
